<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 23 20:27:32 AST 2016 -->
<title>Index (Javadocs: SketchOutline)</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: SketchOutline)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sketchoutline/tool/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#calculateCursorLocation--">calculateCursorLocation()</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>
<div class="block">Returns the line no and column no. from cursor offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.TmNode.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool">TreeMaker.TmNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/SketchOutlineFrame.html#dispose--">dispose()</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/SketchOutlineFrame.html" title="class in sketchoutline.tool">SketchOutlineFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#enableSortingCodeTree">enableSortingCodeTree</a></span> - Variable in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>
<div class="block">Whether the tree is to be sorted alphabetically</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/ThreadedTreeMaker.html#fastTime">fastTime</a></span> - Variable in class sketchoutline.tool.<a href="sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool">ThreadedTreeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#firstMemberOffset">firstMemberOffset</a></span> - Variable in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#getCodeTree--">getCodeTree()</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>
<div class="block">Return the main codeTree</div>
</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/SketchOutline.html#getMenuTitle--">getMenuTitle()</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/SketchOutline.html" title="class in sketchoutline.tool">SketchOutline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#getSortedCodeTree--">getSortedCodeTree()</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>
<div class="block">Sort and return the main codeTree</div>
</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/ThreadedTreeMaker.html#getTree--">getTree()</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool">ThreadedTreeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#getType-Node-">getType(Node)</a></span> - Static method in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>
<div class="block">Returns the type of Node as String</div>
</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#getWhiteSpaces-java.lang.String-">getWhiteSpaces(String)</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>
<div class="block">Returns a String consisting of only whitespaces of the same length as the
 input String.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/ThreadedTreeMaker.html#halt--">halt()</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool">ThreadedTreeMaker</a></dt>
<dd>
<div class="block">Stops the auto refresh thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#hideFields">hideFields</a></span> - Variable in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#importLineOffset">importLineOffset</a></span> - Variable in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/SketchOutline.html#init-processing.app.Base-">init(Base)</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/SketchOutline.html" title="class in sketchoutline.tool">SketchOutline</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.TmNode.html#label">label</a></span> - Variable in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool">TreeMaker.TmNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/ThreadedTreeMaker.html#lastRow">lastRow</a></span> - Variable in class sketchoutline.tool.<a href="sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool">ThreadedTreeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/SketchOutlineFrame.html#listenForSelection">listenForSelection</a></span> - Variable in class sketchoutline.tool.<a href="sketchoutline/tool/SketchOutlineFrame.html" title="class in sketchoutline.tool">SketchOutlineFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/SketchOutlineFrame.html#listenForTreeExpand">listenForTreeExpand</a></span> - Variable in class sketchoutline.tool.<a href="sketchoutline/tool/SketchOutlineFrame.html" title="class in sketchoutline.tool">SketchOutlineFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/SketchOutlineFrame.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sketchoutline.tool.<a href="sketchoutline/tool/SketchOutlineFrame.html" title="class in sketchoutline.tool">SketchOutlineFrame</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#mainClassLineOffset">mainClassLineOffset</a></span> - Variable in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#mainClassName">mainClassName</a></span> - Variable in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#mainOffSet">mainOffSet</a></span> - Variable in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.TmNode.html#node">node</a></span> - Variable in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool">TreeMaker.TmNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.TmNode.html#offset">offset</a></span> - Variable in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool">TreeMaker.TmNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/SketchOutlineFrame.html#prepareFrame--">prepareFrame()</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/SketchOutlineFrame.html" title="class in sketchoutline.tool">SketchOutlineFrame</a></dt>
<dd>
<div class="block">Create the JFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#printTree-javax.swing.tree.DefaultMutableTreeNode-">printTree(DefaultMutableTreeNode)</a></span> - Static method in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>
<div class="block">Prints codeTree to the console</div>
</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#processPDECode--">processPDECode()</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>
<div class="block">Fetches code from the editor tabs and pre-processes it into parsable pure
 java source.</div>
</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#processPDECode2--">processPDECode2()</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>
<div class="block">Used only for testing.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#removeFields-javax.swing.tree.DefaultMutableTreeNode-">removeFields(DefaultMutableTreeNode)</a></span> - Static method in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>
<div class="block">Removes all FieldDeclaration nodes using recursion</div>
</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/SketchOutline.html#run--">run()</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/SketchOutline.html" title="class in sketchoutline.tool">SketchOutline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/ThreadedTreeMaker.html#run--">run()</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool">ThreadedTreeMaker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#scrubComments-java.lang.String-">scrubComments(String)</a></span> - Static method in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>
<div class="block">Removes comments from input String.</div>
</dd>
<dt><a href="sketchoutline/tool/SketchOutline.html" title="class in sketchoutline.tool"><span class="typeNameLink">SketchOutline</span></a> - Class in <a href="sketchoutline/tool/package-summary.html">sketchoutline.tool</a></dt>
<dd>
<div class="block">The main class for the tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/SketchOutline.html#SketchOutline--">SketchOutline()</a></span> - Constructor for class sketchoutline.tool.<a href="sketchoutline/tool/SketchOutline.html" title="class in sketchoutline.tool">SketchOutline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sketchoutline/tool/package-summary.html">sketchoutline.tool</a> - package sketchoutline.tool</dt>
<dd>&nbsp;</dd>
<dt><a href="sketchoutline/tool/SketchOutlineFrame.html" title="class in sketchoutline.tool"><span class="typeNameLink">SketchOutlineFrame</span></a> - Class in <a href="sketchoutline/tool/package-summary.html">sketchoutline.tool</a></dt>
<dd>
<div class="block">The Main GUI of the Sketch Outline Tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/SketchOutlineFrame.html#SketchOutlineFrame-processing.app.ui.Editor-">SketchOutlineFrame(Editor)</a></span> - Constructor for class sketchoutline.tool.<a href="sketchoutline/tool/SketchOutlineFrame.html" title="class in sketchoutline.tool">SketchOutlineFrame</a></dt>
<dd>
<div class="block">Constructor for SketchOutlineFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/ThreadedTreeMaker.html#slowSleep">slowSleep</a></span> - Variable in class sketchoutline.tool.<a href="sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool">ThreadedTreeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#sortTree-javax.swing.tree.DefaultMutableTreeNode-boolean-">sortTree(DefaultMutableTreeNode, boolean)</a></span> - Static method in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>
<div class="block">Sorts all nodes of a tree and child nodes alphabetically using recursion</div>
</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/ThreadedTreeMaker.html#start--">start()</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool">ThreadedTreeMaker</a></dt>
<dd>
<div class="block">Starts the auto refresh thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#substituteUnicode-java.lang.String-">substituteUnicode(String)</a></span> - Static method in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>
<div class="block">Replaces non-ascii characters with their unicode escape sequences and
 stuff.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool"><span class="typeNameLink">ThreadedTreeMaker</span></a> - Class in <a href="sketchoutline/tool/package-summary.html">sketchoutline.tool</a></dt>
<dd>
<div class="block">Implements <a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool"><code>TreeMaker</code></a> using multi threading.</div>
</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/ThreadedTreeMaker.html#ThreadedTreeMaker--">ThreadedTreeMaker()</a></span> - Constructor for class sketchoutline.tool.<a href="sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool">ThreadedTreeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/ThreadedTreeMaker.html#ThreadedTreeMaker-java.lang.String-">ThreadedTreeMaker(String)</a></span> - Constructor for class sketchoutline.tool.<a href="sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool">ThreadedTreeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/ThreadedTreeMaker.html#ThreadedTreeMaker-sketchoutline.tool.SketchOutlineFrame-processing.app.ui.Editor-">ThreadedTreeMaker(SketchOutlineFrame, Editor)</a></span> - Constructor for class sketchoutline.tool.<a href="sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool">ThreadedTreeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/ThreadedTreeMaker.html#ThreadedTreeMaker-java.lang.String-sketchoutline.tool.SketchOutlineFrame-">ThreadedTreeMaker(String, SketchOutlineFrame)</a></span> - Constructor for class sketchoutline.tool.<a href="sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool">ThreadedTreeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.TmNode.html#TmNode-Node-java.lang.String-">TmNode(Node, String)</a></span> - Constructor for class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool">TreeMaker.TmNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.TmNode.html#toString--">toString()</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool">TreeMaker.TmNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/SketchOutlineFrame.html#tree">tree</a></span> - Variable in class sketchoutline.tool.<a href="sketchoutline/tool/SketchOutlineFrame.html" title="class in sketchoutline.tool">SketchOutlineFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#treeCreated">treeCreated</a></span> - Variable in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool"><span class="typeNameLink">TreeMaker</span></a> - Class in <a href="sketchoutline/tool/package-summary.html">sketchoutline.tool</a></dt>
<dd>
<div class="block">This class is responsible for fetching and pre-processing code from the
 editor and calling the japa parser internally to generate a tree data
 structure which is accessed by the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#TreeMaker--">TreeMaker()</a></span> - Constructor for class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#TreeMaker-processing.app.ui.Editor-">TreeMaker(Editor)</a></span> - Constructor for class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>
<div class="block">Constructor for TreeMaker</div>
</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#TreeMaker-java.lang.String-">TreeMaker(String)</a></span> - Constructor for class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#TreeMaker-java.lang.String-processing.app.ui.Editor-">TreeMaker(String, Editor)</a></span> - Constructor for class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool"><span class="typeNameLink">TreeMaker.TmNode</span></a> - Class in <a href="sketchoutline/tool/package-summary.html">sketchoutline.tool</a></dt>
<dd>
<div class="block">Wrapper class to the Node class provided by japa parser.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/ThreadedTreeMaker.html#updateTree--">updateTree()</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool">ThreadedTreeMaker</a></dt>
<dd>
<div class="block">Refreshes the code tree</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/Visitor.html#visit-ClassOrInterfaceDeclaration-java.lang.Object-">visit(ClassOrInterfaceDeclaration, Object)</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/Visitor.html" title="class in sketchoutline.tool">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/Visitor.html#visit-CompilationUnit-java.lang.Object-">visit(CompilationUnit, Object)</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/Visitor.html" title="class in sketchoutline.tool">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/Visitor.html#visit-ConstructorDeclaration-java.lang.Object-">visit(ConstructorDeclaration, Object)</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/Visitor.html" title="class in sketchoutline.tool">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/Visitor.html#visit-EnumDeclaration-java.lang.Object-">visit(EnumDeclaration, Object)</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/Visitor.html" title="class in sketchoutline.tool">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/Visitor.html#visit-FieldDeclaration-java.lang.Object-">visit(FieldDeclaration, Object)</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/Visitor.html" title="class in sketchoutline.tool">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/Visitor.html#visit-ImportDeclaration-java.lang.Object-">visit(ImportDeclaration, Object)</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/Visitor.html" title="class in sketchoutline.tool">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/Visitor.html#visit-VariableDeclarator-java.lang.Object-">visit(VariableDeclarator, Object)</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/Visitor.html" title="class in sketchoutline.tool">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/Visitor.html#visit-VariableDeclaratorId-java.lang.Object-">visit(VariableDeclaratorId, Object)</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/Visitor.html" title="class in sketchoutline.tool">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/Visitor.html#visit-MethodDeclaration-java.lang.Object-">visit(MethodDeclaration, Object)</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/Visitor.html" title="class in sketchoutline.tool">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sketchoutline/tool/Visitor.html" title="class in sketchoutline.tool"><span class="typeNameLink">Visitor</span></a> - Class in <a href="sketchoutline/tool/package-summary.html">sketchoutline.tool</a></dt>
<dd>
<div class="block">Implements a VoidVisitor which visits every node and emits them.</div>
</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/Visitor.html#Visitor-java.lang.String-sketchoutline.tool.TreeMaker-">Visitor(String, TreeMaker)</a></span> - Constructor for class sketchoutline.tool.<a href="sketchoutline/tool/Visitor.html" title="class in sketchoutline.tool">Visitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#xToOffset-int-">xToOffset(int)</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>
<div class="block">Converts a row no to offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="sketchoutline/tool/TreeMaker.html#xyToOffset-int-int-">xyToOffset(int, int)</a></span> - Method in class sketchoutline.tool.<a href="sketchoutline/tool/TreeMaker.html" title="class in sketchoutline.tool">TreeMaker</a></dt>
<dd>
<div class="block">Converts a row no, column no. representation of cursor location to offset
 representation.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sketchoutline/tool/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool SketchOutline by Manindra Moharana. (c) 2016</small></p>
</body>
</html>
