<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Dec 08 18:11:09 AST 2016 -->
<title>TreeMaker (Javadocs: SketchOutline)</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeMaker (Javadocs: SketchOutline)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sketchoutline/tool/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sketchoutline/tool/TreeMaker.html" target="_top">Frames</a></li>
<li><a href="TreeMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sketchoutline.tool</div>
<h2 title="Class TreeMaker" class="title">Class TreeMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sketchoutline.tool.TreeMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeMaker</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for fetching and pre-processing code from the
 editor and calling the japa parser internally to generate a tree data
 structure which is accessed by the GUI.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manindra Moharana</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool">TreeMaker.TmNode</a></span></code>
<div class="block">Wrapper class to the Node class provided by japa parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#enableSortingCodeTree">enableSortingCodeTree</a></span></code>
<div class="block">Whether the tree is to be sorted alphabetically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#firstMemberOffset">firstMemberOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#hideFields">hideFields</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#importLineOffset">importLineOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#mainClassLineOffset">mainClassLineOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#mainClassName">mainClassName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#mainOffSet">mainOffSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#treeCreated">treeCreated</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#TreeMaker--">TreeMaker</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#TreeMaker-processing.app.ui.Editor-">TreeMaker</a></span>(processing.app.ui.Editor&nbsp;editor)</code>
<div class="block">Constructor for TreeMaker</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#TreeMaker-java.lang.String-">TreeMaker</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#TreeMaker-java.lang.String-processing.app.ui.Editor-">TreeMaker</a></span>(java.lang.String&nbsp;path,
         processing.app.ui.Editor&nbsp;editor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#calculateCursorLocation--">calculateCursorLocation</a></span>()</code>
<div class="block">Returns the line no and column no. from cursor offset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#getCodeTree--">getCodeTree</a></span>()</code>
<div class="block">Return the main codeTree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#getSortedCodeTree--">getSortedCodeTree</a></span>()</code>
<div class="block">Sort and return the main codeTree</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#getType-Node-">getType</a></span>(Node&nbsp;node)</code>
<div class="block">Returns the type of Node as String</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#getWhiteSpaces-java.lang.String-">getWhiteSpaces</a></span>(java.lang.String&nbsp;what)</code>
<div class="block">Returns a String consisting of only whitespaces of the same length as the
 input String.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#printTree-javax.swing.tree.DefaultMutableTreeNode-">printTree</a></span>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</code>
<div class="block">Prints codeTree to the console</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#processPDECode--">processPDECode</a></span>()</code>
<div class="block">Fetches code from the editor tabs and pre-processes it into parsable pure
 java source.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#processPDECode2--">processPDECode2</a></span>()</code>
<div class="block">Used only for testing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#removeFields-javax.swing.tree.DefaultMutableTreeNode-">removeFields</a></span>(javax.swing.tree.DefaultMutableTreeNode&nbsp;defaultCodeTree)</code>
<div class="block">Removes all FieldDeclaration nodes using recursion</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#scrubComments-java.lang.String-">scrubComments</a></span>(java.lang.String&nbsp;what)</code>
<div class="block">Removes comments from input String.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#sortTree-javax.swing.tree.DefaultMutableTreeNode-boolean-">sortTree</a></span>(javax.swing.tree.DefaultMutableTreeNode&nbsp;unsortedTree,
        boolean&nbsp;sortAlphabetical)</code>
<div class="block">Sorts all nodes of a tree and child nodes alphabetically using recursion</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#substituteUnicode-java.lang.String-">substituteUnicode</a></span>(java.lang.String&nbsp;program)</code>
<div class="block">Replaces non-ascii characters with their unicode escape sequences and
 stuff.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#xToOffset-int-">xToOffset</a></span>(int&nbsp;x)</code>
<div class="block">Converts a row no to offset.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sketchoutline/tool/TreeMaker.html#xyToOffset-int-int-">xyToOffset</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Converts a row no, column no. representation of cursor location to offset
 representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainClassName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainClassName</h4>
<pre>public&nbsp;java.lang.String mainClassName</pre>
</li>
</ul>
<a name="treeCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeCreated</h4>
<pre>public&nbsp;boolean treeCreated</pre>
</li>
</ul>
<a name="hideFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideFields</h4>
<pre>public&nbsp;boolean hideFields</pre>
</li>
</ul>
<a name="mainOffSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainOffSet</h4>
<pre>public&nbsp;int mainOffSet</pre>
</li>
</ul>
<a name="mainClassLineOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainClassLineOffset</h4>
<pre>public&nbsp;int mainClassLineOffset</pre>
</li>
</ul>
<a name="importLineOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importLineOffset</h4>
<pre>public&nbsp;int importLineOffset</pre>
</li>
</ul>
<a name="firstMemberOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstMemberOffset</h4>
<pre>public&nbsp;int firstMemberOffset</pre>
</li>
</ul>
<a name="enableSortingCodeTree">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableSortingCodeTree</h4>
<pre>public&nbsp;boolean enableSortingCodeTree</pre>
<div class="block">Whether the tree is to be sorted alphabetically</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeMaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeMaker</h4>
<pre>public&nbsp;TreeMaker()</pre>
</li>
</ul>
<a name="TreeMaker-processing.app.ui.Editor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeMaker</h4>
<pre>public&nbsp;TreeMaker(processing.app.ui.Editor&nbsp;editor)</pre>
<div class="block">Constructor for TreeMaker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editor</code> - - The parent Editor</dd>
</dl>
</li>
</ul>
<a name="TreeMaker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeMaker</h4>
<pre>public&nbsp;TreeMaker(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="TreeMaker-java.lang.String-processing.app.ui.Editor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeMaker</h4>
<pre>public&nbsp;TreeMaker(java.lang.String&nbsp;path,
                 processing.app.ui.Editor&nbsp;editor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="xyToOffset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xyToOffset</h4>
<pre>public&nbsp;int&nbsp;xyToOffset(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Converts a row no, column no. representation of cursor location to offset
 representation. Editor uses JTextArea internally which deals only with
 caret offset, not row no. and column no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - row no.</dd>
<dd><code>y</code> - - column no.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Offset</dd>
</dl>
</li>
</ul>
<a name="xToOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xToOffset</h4>
<pre>public&nbsp;int&nbsp;xToOffset(int&nbsp;x)</pre>
<div class="block">Converts a row no to offset. Calls xyToOffset internally -
 xyToOffset(x,0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - row no.</dd>
</dl>
</li>
</ul>
<a name="getWhiteSpaces-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteSpaces</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhiteSpaces(java.lang.String&nbsp;what)</pre>
<div class="block">Returns a String consisting of only whitespaces of the same length as the
 input String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>what</code> - - String whose whitespace String is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - whitespace String</dd>
</dl>
</li>
</ul>
<a name="getCodeTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeTree</h4>
<pre>public&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;getCodeTree()</pre>
<div class="block">Return the main codeTree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DefaultMutableTreeNode</dd>
</dl>
</li>
</ul>
<a name="getSortedCodeTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedCodeTree</h4>
<pre>public&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;getSortedCodeTree()</pre>
<div class="block">Sort and return the main codeTree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DefaultMutableTreeNode</dd>
</dl>
</li>
</ul>
<a name="getType-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getType(Node&nbsp;node)</pre>
<div class="block">Returns the type of Node as String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - - The input Node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - The type of Node</dd>
</dl>
</li>
</ul>
<a name="processPDECode2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPDECode2</h4>
<pre>public&nbsp;java.lang.String&nbsp;processPDECode2()</pre>
<div class="block">Used only for testing.</div>
</li>
</ul>
<a name="processPDECode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPDECode</h4>
<pre>public&nbsp;java.lang.String&nbsp;processPDECode()</pre>
<div class="block">Fetches code from the editor tabs and pre-processes it into parsable pure
 java source. <br>
 Handles: <li>Removal of import statements <li>Conversion of int(),
 char(), etc to (int)(), (char)(), etc. <li>Replacing '#' with 0xff for
 color representation <li>Appends class declaration statement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Pure java representation of PDE code</dd>
</dl>
</li>
</ul>
<a name="calculateCursorLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCursorLocation</h4>
<pre>public&nbsp;java.awt.Point&nbsp;calculateCursorLocation()</pre>
<div class="block">Returns the line no and column no. from cursor offset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point - x and y are line no and column no.</dd>
</dl>
</li>
</ul>
<a name="scrubComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrubComments</h4>
<pre>public static&nbsp;java.lang.String&nbsp;scrubComments(java.lang.String&nbsp;what)</pre>
<div class="block">Removes comments from input String. Used from Processing source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>what</code> - - Input String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - The processed string with comments removed.</dd>
</dl>
</li>
</ul>
<a name="substituteUnicode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteUnicode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substituteUnicode(java.lang.String&nbsp;program)</pre>
<div class="block">Replaces non-ascii characters with their unicode escape sequences and
 stuff. Used as it is from
 /processing/src/processing/mode/java/preproc/PdePreprocessor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - - Input String containing non ascii characters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Converted String</dd>
</dl>
</li>
</ul>
<a name="printTree-javax.swing.tree.DefaultMutableTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTree</h4>
<pre>public static&nbsp;void&nbsp;printTree(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</pre>
<div class="block">Prints codeTree to the console</div>
</li>
</ul>
<a name="sortTree-javax.swing.tree.DefaultMutableTreeNode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTree</h4>
<pre>public static&nbsp;void&nbsp;sortTree(javax.swing.tree.DefaultMutableTreeNode&nbsp;unsortedTree,
                            boolean&nbsp;sortAlphabetical)</pre>
<div class="block">Sorts all nodes of a tree and child nodes alphabetically using recursion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unsortedTree</code> - - The Tree to be sorted</dd>
</dl>
</li>
</ul>
<a name="removeFields-javax.swing.tree.DefaultMutableTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFields</h4>
<pre>public static&nbsp;void&nbsp;removeFields(javax.swing.tree.DefaultMutableTreeNode&nbsp;defaultCodeTree)</pre>
<div class="block">Removes all FieldDeclaration nodes using recursion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultCodeTree</code> - - The Tree to be modified</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sketchoutline/tool/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sketchoutline/tool/ThreadedTreeMaker.html" title="class in sketchoutline.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sketchoutline/tool/TreeMaker.TmNode.html" title="class in sketchoutline.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sketchoutline/tool/TreeMaker.html" target="_top">Frames</a></li>
<li><a href="TreeMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool SketchOutline by Manindra Moharana and Alexander Kravchenko. (c) 2016</small></p>
</body>
</html>
